# Configuración del servidor
PORT=3010

# Limpieza de consola
CONSOLE_CLEAR_ENABLED=false
CONSOLE_CLEAR_INTERVAL_MINUTES=5

# API SMS Hablame.co - Obtener en https://mesh.hablame.co/
HABLAME_API_KEY=tu_api_key_aqui
